# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data urls
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# URL escaped characters
\%[0-9A-Fa-f]{2}
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# uuid:
[<({"'>:][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

^Exploit String: evil.*$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
